* {
    margin: 0;
    font-family: sans-serif;
}

main {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 5rem 1fr;
    min-height: 100vh;
}

.header {
    background-color: lightgray;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
}

.header > h1 {
    padding: 1em;
    font-size: 24px;
    font-weight: bold;
}

.sidebar {
    background-color: lightslategray;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.sidebar > h3 {
    padding: 1em;
    font-size: 24px;
    font-weight: bold;
}

.sidebar > form {
    width: 60%;
    display: flex;
    flex-direction: column;
    padding: 1em;
    gap: 0.5em;
    align-items: normal;
}

.project-title {
    padding: 1rem;
    font-size: 1.2rem;
}

.tasks {
    background-color: bisque;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}